<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hoja3.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Douceur | Cosmética Orgánica Natural - Belleza Sostenible</title>
    <meta
      name="description"
      content="Descubre cosméticos 100% orgánicos certificados. Ingredientes naturales, packaging ecológico y cruelty-free. Cuida tu piel y el planeta."
    />
    <meta name="geo.region" content="MX" />
    
    <meta name="geo.placename" content="Ciudad de México" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
